# ============================================================
# STEP 4 — CELL 5: Plot Training Curves
# ============================================================

epochs_ran = range(1, len(history['train_loss']) + 1)

fig, axes = plt.subplots(1, 2, figsize=(14, 5))
fig.suptitle('Training History — cross attention Model',
             fontsize=14, fontweight='bold')

# Loss
axes[0].plot(epochs_ran, history['train_loss'],
             'b-o', label='Train Loss', markersize=4)
axes[0].plot(epochs_ran, history['val_loss'],
             'r-o', label='Val Loss',   markersize=4)
axes[0].set_title('Loss')
axes[0].set_xlabel('Epoch')
axes[0].set_ylabel('Loss')
axes[0].legend()
axes[0].grid(True)

# Accuracy
axes[1].plot(epochs_ran,
             [a*100 for a in history['train_acc']],
             'b-o', label='Train Acc', markersize=4)
axes[1].plot(epochs_ran,
             [a*100 for a in history['val_acc']],
             'r-o', label='Val Acc',   markersize=4)
axes[1].set_title('Accuracy')
axes[1].set_xlabel('Epoch')
axes[1].set_ylabel('Accuracy (%)')
axes[1].legend()
axes[1].grid(True)

plt.tight_layout()
plt.savefig(f'{PLOTS_PATH}/training_curves_cbam.png',
            dpi=150)
plt.show()
print("✅ Training curves saved!")
