# ============================================================
# STEP 3 — CELL 2: Hybrid Model with Cross Attention
# ============================================================

EFF_FEATURES  = 1280
SWIN_FEATURES = 768
FUSION_DIM    = 512
CONCAT_DIM    = FUSION_DIM * 2   # 1024

class HybridDatePalmModel(nn.Module):
    def __init__(self, num_classes=9):
        super().__init__()

        # ── Branch A: EfficientNetV2-S ─────────────────────
        self.efficientnet = timm.create_model(
            'tf_efficientnetv2_s',
            pretrained=True,
            num_classes=0
        )

        # ── Branch B: Swin-Tiny ────────────────────────────
        self.swin = timm.create_model(
            'swin_tiny_patch4_window7_224',
            pretrained=True,
            num_classes=0
        )

        # ── Projection: both → 512 dim ─────────────────────
        self.eff_proj = nn.Sequential(
            nn.Linear(EFF_FEATURES, FUSION_DIM),
            nn.BatchNorm1d(FUSION_DIM),
            nn.ReLU(),
            nn.Dropout(0.3)
        )
        self.swin_proj = nn.Sequential(
            nn.Linear(SWIN_FEATURES, FUSION_DIM),
            nn.BatchNorm1d(FUSION_DIM),
            nn.ReLU(),
            nn.Dropout(0.3)
        )

        # ── Cross Attention (replaces CBAM) ────────────────
        self.cross_attention = CrossAttention(
            dim      = FUSION_DIM,   # 512
            num_heads= 8,
            dropout  = 0.1
        )

        # ── Classifier head ────────────────────────────────
        self.classifier = nn.Sequential(
            nn.Linear(CONCAT_DIM, 512),
            nn.BatchNorm1d(512),
            nn.ReLU(),
            nn.Dropout(0.4),
            nn.Linear(512, 256),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(256, num_classes)
        )

    def forward(self, x):
        # ── Parallel feature extraction ────────────────────
        eff_feat  = self.efficientnet(x)      # (B, 1280)
        swin_feat = self.swin(x)              # (B, 768)

        # ── Project to same dimension ──────────────────────
        eff_proj  = self.eff_proj(eff_feat)   # (B, 512)
        swin_proj = self.swin_proj(swin_feat) # (B, 512)

        # ── Cross Attention fusion ─────────────────────────
        # Each branch attends to the other ✅
        fused = self.cross_attention(
            eff_proj, swin_proj)              # (B, 1024)

        # ── Classify ───────────────────────────────────────
        return self.classifier(fused)         # (B, 9)


print("✅ Hybrid model with Cross Attention defined!")
print("   Branch A   : EfficientNetV2-S → 1280 → 512")
print("   Branch B   : Swin-Tiny        →  768 → 512")
print("   Fusion     : Cross Attention  → 1024")
print("   Classifier : 1024 → 512 → 256 → 9")
