# ============================================================
# STEP 1 — CELL 3: Config & Paths
# ============================================================

# ── Reproducibility ────────────────────────────────────────
SEED = 42
random.seed(SEED)
np.random.seed(SEED)
torch.manual_seed(SEED)
torch.cuda.manual_seed(SEED)

# ── Device ─────────────────────────────────────────────────
DEVICE = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# ── Paths ──────────────────────────────────────────────────
PROCESSED_PATH = '/content/drive/MyDrive/CSC496/dataset/Diseases of date palm leaves dataset/Infected Date Palm Leaves Dataset/Processed'
GP1_PATH       = '/content/drive/MyDrive/GP1'
MODEL_PATH     = f'{GP1_PATH}/Model'
PLOTS_PATH     = f'{GP1_PATH}/Plots'
RESULTS_PATH   = f'{GP1_PATH}/Results'
SAVE_PATH      = f'{MODEL_PATH}/EffSwin.pth'

# ── Add RAW_PATH to config ─────────────────────────────────
RAW_PATH = '/content/drive/MyDrive/CSC496/dataset/Diseases of date palm leaves dataset/Infected Date Palm Leaves Dataset/Raw'

print("✅ RAW_PATH defined!")
print(f"   {RAW_PATH}")


# ── Create output folders ──────────────────────────────────
for path in [MODEL_PATH, PLOTS_PATH, RESULTS_PATH]:
    os.makedirs(path, exist_ok=True)

# ── Hyperparameters ────────────────────────────────────────
IMG_SIZE    = 224
BATCH_SIZE  = 32
NUM_CLASSES = 9
NUM_WORKERS = 2
NUM_EPOCHS  = 30

# ── Class names ────────────────────────────────────────────
CLASS_NAMES = [
    '1. Potassium Deficiency',
    '2. Manganese Deficiency',
    '3. Magnesium Deficiency',
    '4. Black Scorch',
    '5. Leaf Spots',
    '6. Fusarium Wilt',
    '7. Rachis Blight',
    '8. Parlatoria Blanchardi',
    '9. Healthy sample'
]
CLASS_TO_IDX = {cls: idx for idx, cls in enumerate(CLASS_NAMES)}
SHORT_NAMES  = [c.split('. ')[1] for c in CLASS_NAMES]

print("✅ Config ready!")
print(f"   Device     : {DEVICE}")
print(f"   Image size : {IMG_SIZE}×{IMG_SIZE}")
print(f"   Batch size : {BATCH_SIZE}")
print(f"   Classes    : {NUM_CLASSES}")
print(f"   Save path  : {SAVE_PATH}")
