# ============================================================
# STEP 3 — CELL 1: Cross Attention Module (replaces CBAM)
# ============================================================

class CrossAttention(nn.Module):
    """
    Cross Attention Fusion Module
    Instead of CBAM (single stream attention),
    Cross Attention lets each branch QUERY the other:

    EfficientNet features → query Swin features
    Swin features         → query EfficientNet features
    Both attend to each other → richer fusion ✅
    """
    def __init__(self, dim, num_heads=8, dropout=0.1):
        super().__init__()
        self.num_heads  = num_heads
        self.head_dim   = dim // num_heads
        self.scale      = self.head_dim ** -0.5

        # EfficientNet attends to Swin
        self.q_eff  = nn.Linear(dim, dim)
        self.k_swin = nn.Linear(dim, dim)
        self.v_swin = nn.Linear(dim, dim)

        # Swin attends to EfficientNet
        self.q_swin = nn.Linear(dim, dim)
        self.k_eff  = nn.Linear(dim, dim)
        self.v_eff  = nn.Linear(dim, dim)

        # Output projection
        self.out_proj = nn.Sequential(
            nn.Linear(dim * 2, dim * 2),
            nn.LayerNorm(dim * 2),
            nn.GELU(),
            nn.Dropout(dropout)
        )

        self.dropout = nn.Dropout(dropout)

    def attention(self, q, k, v):
        """Scaled dot-product attention"""
        B, H, D = q.shape[0], self.num_heads, self.head_dim

        # Reshape for multi-head: (B, heads, 1, head_dim)
        q = q.view(B, H, 1, D)
        k = k.view(B, H, 1, D)
        v = v.view(B, H, 1, D)

        # Attention score
        attn = torch.matmul(q, k.transpose(-2, -1)) \
               * self.scale                          # (B, H, 1, 1)
        attn = torch.softmax(attn, dim=-1)
        attn = self.dropout(attn)

        # Weighted sum
        out  = torch.matmul(attn, v)                # (B, H, 1, D)
        out  = out.view(B, H * D)                   # (B, dim)
        return out

    def forward(self, eff_feat, swin_feat):
        """
        eff_feat  : (B, 512) from EfficientNetV2 projection
        swin_feat : (B, 512) from Swin-Tiny projection
        returns   : (B, 1024) cross-attended fused features
        """
        # EfficientNet queries Swin
        q_e   = self.q_eff(eff_feat)
        k_s   = self.k_swin(swin_feat)
        v_s   = self.v_swin(swin_feat)
        eff_attended = self.attention(q_e, k_s, v_s)

        # Swin queries EfficientNet
        q_s   = self.q_swin(swin_feat)
        k_e   = self.k_eff(eff_feat)
        v_e   = self.v_eff(eff_feat)
        swin_attended = self.attention(q_s, k_e, v_e)

        # Concatenate both attended features
        fused = torch.cat(
            [eff_attended, swin_attended], dim=1)  # (B, 1024)

        # Output projection
        out   = self.out_proj(fused)               # (B, 1024)
        return out


print("✅ Cross Attention module defined!")
print("   EfficientNet → queries → Swin features")
print("   Swin         → queries → EfficientNet features")
print("   Output       : 1024-dim fused representation")
